# DATATYPE = FBK
# DATADIFF = _D_Z
# DATADIM = 40
TARGETKIND = FBANK_Z

# CMN = SHOW-SEGMENT
HPARM: CMEANDIR = XXM01.tasks/cmn
#                  BPL101-53464-20111021-202951-sc_SD1XXXX_0001357_0001396.plp
HPARM: CMEANMASK = '%%%%%%-?????%%%%%%%%%%%%%%%%???_*'
HPARM: CMEANPATHMASK = '%%%%%%*'

# CVN = SHOW-SEGMENT
HPARM: VARSCALEDIR = XXM01.tasks/cvn
#                     BPL101-53464-20111021-202951-sc_SD1XXXX_0001357_0001396.plp
HPARM: VARSCALEMASK = '%%%%%%-?????%%%%%%%%%%%%%%%%???_*'
HPARM: VARSCALEPATHMASK = '%%%%%%*'
HPARM: VARSCALEFN = /project_bdda3/bdda/zrjin/DA-AL/preprocess/cfgs/ident_FBANK_D_cvn

#LABFILEMASK = '%%%%%%-?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.???'
#LATFILEMASK = '%%%%%%-?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.???'
#LABOFILEMASK = '%%%%%%-?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.???'
#LATOFILEMASK = '%%%%%%-?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.???'
